<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PathShortener.Core</AssemblyName>
    <RootNamespace>PathShortener.Core</RootNamespace>
    <!-- Без .pdb у Release-дистрибутиві -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <!-- DPAPI використовується лише на Windows (застосунок Windows-only) -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

</Project>
