# PathShortener

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PathShortener.sln  PathShortener_SKILL.md  README.md  seed_dictionary.csv
.github/workflows/: release.yml
docs/: agent-playbook.md
gui/: App.axaml  App.axaml.cs  Dialogs.cs  Loc.cs  MainWindow.axaml  MainWindow.axaml.cs  PathShortener.Gui.csproj  Program.cs  app.manifest
gui/Resources/Localization/: en-US.json  uk-UA.json
src/PathShortener.Core/: Abbreviation.cs  Cache.cs  Conflicts.cs  DateTokens.cs  ExecutionLog.cs  FolderOps.cs  JsonPatternCache.cs  MappingReport.cs  Models.cs  OllamaAbbreviator.cs  OllamaManager.cs  PathShortener.Core.csproj  Planner.cs  SafeShortening.cs  SevenZipArchive.cs  StandardRules.cs
src/PathShortener.Core/Ai/: AiChatModel.cs  AiProfiles.cs  BatchAnalyzer.cs
src/PathShortener.Verify/: PathShortener.Verify.csproj  Program.cs
